# LGraph

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/mingxw/lgraph/: Edge.scala  EdgeDirection.scala  EdgeTriplet.scala  Example.scala  Graph.scala  GraphOps.scala  Pregel.scala  TripletFields.java  lgraph.scala
src/main/scala/com/mingxw/lgraph/impl/: GraphImpl.scala
src/main/scala/com/mingxw/lgraph/lib/: ConnectedComponents.scala  KCore.scala  KTruss.scala  LabelPropagation.scala  PageRank.scala  ShortestPaths.scala  StronglyConnectedComponents.scala  TriangleCount.scala
